# codebot-web

./: pom.xml
src/main/: app.js  sequelize.js
src/main/java/psyco/codebot/web/: AuthenticationProviderCustom.java  CustomUserDetailsService.java  WebMain.java
src/main/java/psyco/codebot/web/config/: SpringMVCConfig.java  SpringSecurityConfig.java
src/main/java/psyco/codebot/web/controller/: PageController.java  RestApiController.java
src/main/java/psyco/codebot/web/core/: Consts.java  WebResponse.java
src/main/java/psyco/codebot/web/dubbo/: DubboConfig.java  DubboConsumerConfig.java  DubboTest.java
src/main/resources/: app.js  application.properties
src/main/resources/templates/: index-worthy.html  login.html
