server.tomcat.access_log_enabled= true
server.tomcat.basedir=target/tomcat

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

error.whitelabel.enabled=false
