server.tomcat.access_log_enabled= true
server.tomcat.basedir=target/tomcat

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

error.whitelabel.enabled=false


dubbo.app = codebot-web
dubbo.protocol=zookeeper
dubbo.registry.url=127.0.0.1:2181
dubbo.port
dubbo.timeout=3000
dubbo.retries=3

dubbo.consumer.service.check=true
dubbo.usercenter.cosummer.version=TEST